{
	"name": "aoejs",
	"version": "2.0.4",
	"description": "Animate On entrance (AOE) is a lightweight, dependency free, insanely fast scroll animation library built on top of Intersection Observer API",
	"main": "src/aoe.js",
	"dependencies": {},
	"devDependencies": {
		"src": "^1.1.2",
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"autoprefixer": "^9.6.1",
		"cssnano": "^4.1.10",
		"parcel-bundler": "^1.12.3",
		"posthtml-include": "^1.3.2",
		"sass": "^1.22.9"
	},
	"scripts": {
		"dev": "parcel dev/index.html --open",
		"build": "rm -rf dist && parcel build src/aoe.js && parcel build src/aoe-standalone.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thesign3r/aoe.git"
	},
	"author": "thesign3r",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thesign3r/aoe/issues"
	},
	"homepage": "https://github.com/thesign3r/aoe#readme",
	"keywords": [
		"scroll",
		"animation",
		"viewport",
		"intersetion"
	]
}